#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/test_boot
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/tiffinwala?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.username=tiffinwala
spring.datasource.password=tiffinwala@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.orm.hibernate5=debug
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#image uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#file upload location : custom property
file.upload.location=images/



## Spring security 
SECRET_KEY=SBVSv7+ul1J2SbTaeKHHELUQvQOxP/aq5XbOpwtQJCWKRqPF9Yr0L1QLHAfmQ0N0
#24*60*60*1000
EXP_TIMEOUT=86400000 